# Bubble sort program
# for i in range(1, N):
#     for j in range(N-i):
#         if a[j] > a[j+1]:
#             swap(a[j], a[j+1])
    .data

# Define the array to sort
array: .word 2, 1, 5, 3, 4

    .text

# Setup variables for i and length of list
main:
    addi $s0, $zero, 4 # set s0 (i) to 1
    addi $s2, $zero, 20 # s2 stores length * 4
    j outer_loop

# While i < length do the outer loop
outer_loop:
    bne $s0, $s2, 2
    j end
    addi $s1, $zero, 0 # SET j
    sub $s3, $s2, $s0 # SET N-i
    jal inner_loop
    addi $s0, $s0, 4
    j outer_loop

# While j < N-i do the inner loop
inner_loop:
    bne $s1, $s3, 2
    jr $ra

    addi $sp, $sp, -4     # Allocate space on stack
    sw $ra, $sp           # Store ra on stack
    jal swap_check        # Jump to the swap_check and set return address.
    lw $ra, $sp           # Retrieve ra placed on stack.
    addi $sp, $sp, 4      # Deallocate space on stack.

    addi $s1, $s1, 4
    j inner_loop

# Swaps ith and i+1th element if required.
swap_check:
    addi $t0, $s1, array
    addi $t1, $t0, 4
    lw $t2, $t0
    lw $t3, $t1
    slt $t4, $t3, $t2
    bne $t4, $zero, 2
    jr $ra
    sw $t2, $t1
    sw $t3, $t0
    jr $ra

# Final no op
end:
    sll $zero, $zero, 0 # final nop
