# Bubble sort program
# for i in range(1, N):
#     for j in range(N-i):
#         if a[j] > a[j+1]:
#             swap(a[j], a[j+1])

    .data

array: .word 2, 1, 5, 4, 3

    .text

main:
    addi $s0, $zero, 4 # set s0 (i) to 1
    addi $s3, $zero, 20 # s3 stores length * 4
    j outer_loop

outer_loop:
    # While i != length do the outer loop
    bne $s0, $s3, 2
    j end
    addi $s1, $zero, 0 # SET j
    sub $s4, $s3, $s0 # SET N-i
    j inner_loop

inner_loop:
    # While j < N-i do the inner loop
    bne $s1, $s4, 3
    addi $s0, $s0, 4
    j outer_loop
    jal swap_check
    addi $s1, $s1, 4
    j inner_loop

swap_check:
    addi $t0, $s1, array
    addi $t1, $t0, 4
    lw $t2, $t0
    lw $t3, $t1
    slt $t4, $t3, $t2
    bne $t4, $zero, 2
    jr $ra
    sw $t2, $t1
    sw $t3, $t0
    jr $ra

# Final no op
end:
    sll $zero, $zero, 0 # final nop
