    .data

# Define 3 vectors
a: .word 0, 0, 0, 0, 0
b: .word 1, 2, 3, 4, 5
c: .word 10, 20, 30, 40, 50
# Define loop limits
counter: .word 0
limit:   .word 5

    .text # We want to compute a = b + c

# Main invocation point
main:
    addi $t1, $zero, a    # Load address of a into t1
    addi $t2, $zero, b    # Load address of b into t2
    addi $t3, $zero, c    # Load address of c into t3
    lw $t4, counter       # Initialise loop counter
    lw $t5, limit         # Initialise limit

# Loop label
loop:
    bne $t4, $t5, 2       # If counter != limit then go forward 2 instructions
    j end                 # Otherwise go to the end of the program
    lw $t6, $t2           # Load value of b[counter] into $t6
    lw $t7, $t3           # Load value of c[counter] into $t7
    add $t0, $t6, $t7     # $t0 = b+c
    sw $t0, $t1           # Store result back into correct word in a
    addi $t4, $t4, 1      # Add 1 to the counter
    addi $t1, $t1, 4      # Add counter to a
    addi $t2, $t2, 4      # Add counter to b
    addi $t3, $t3, 4      # Add counter to c
    j loop

# Exit point
end:
    syscall   # Final nop
